MainWindow.xaml

<Window x:Class="TCSCaseStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCSCaseStudy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,-10" RenderTransformOrigin="0.505,0.676">
        <Label x:Name="lblEmployeeId" Content="Employee Id :" Margin="48,44,0,0" HorizontalAlignment="Left" Width="97" Height="33" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.201"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblEmployeeName" Content="Name :" Margin="49,82,0,0" HorizontalAlignment="Left" Width="100" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="lblEmployeeEmail" Content="Email :" Margin="49,120,0,0" HorizontalAlignment="Left" Width="100" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmployeeId" Text="0" TextWrapping="Wrap" Margin="154,42,515,349" RenderTransformOrigin="0.491,0.456"/>
        <TextBox x:Name="txtName" Text="" TextWrapping="Wrap" Margin="154,86,515,311" RenderTransformOrigin="0.491,0.456"/>
        <TextBox x:Name="txtEmail" Text="" TextWrapping="Wrap" Margin="154,124,515,273" RenderTransformOrigin="0.491,0.456"/>
        <Button x:Name="btnSaveEmployee" Content="Save Employee" Margin="154,260,515,122" Click="btnSaveEmployee_Click"/>
        <DataGrid x:Name="dgEmployee" Margin="325,86,43,102"
                  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                  CanUserAddRows="True"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding Path=employee_id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=email}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Path=gender}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=status}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEditEmployee">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDeleteEmployee">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLoadEmployees" Content="Load Employees" Margin="325,31,43,358" Click="btnLoadEmployees_Click"/>
        <Label x:Name="lblEmployeeGender" Content="Gender :" Margin="49,153,0,0" HorizontalAlignment="Left" Width="100" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGender" Text="" TextWrapping="Wrap" Margin="154,162,515,235" RenderTransformOrigin="0.491,0.456"/>
        <Label x:Name="lblEmployeeStatus" Content="Status :" Margin="49,191,0,0" HorizontalAlignment="Left" Width="100" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStatus" Text="" TextWrapping="Wrap" Margin="154,200,515,197" RenderTransformOrigin="0.491,0.456"/>

    </Grid>
</Window>
